# common_toast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ole/common_toast/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libtoast/: build.gradle
libtoast/src/androidTest/java/com/ole/libtoast/: ExampleInstrumentedTest.java
libtoast/src/main/: AndroidManifest.xml
libtoast/src/main/java/com/ole/libtoast/: OlaToast.java  T.java  ToastUtil.java  ToastView.java
libtoast/src/main/res/layout/: layout_custom_toast.xml
libtoast/src/main/res/values/: colors.xml  strings.xml
libtoast/src/test/java/com/ole/libtoast/: ExampleUnitTest.java
