// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.piitw.plugin:gaea:1.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://nexus.olafuwu.com/repository/maven-oleyc-android-releases/'
            credentials {
                username 'DingXiaoWei'
                password 'B0C1F4AE795911E89C2188E9FE6@C0E4'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    minSdkVersion = 16
    targetSdkVersion = 29
    supportVersion = '1.0.0'

    versionName = "1.0.5"//版本
    versionCode = 6//版本序号
}

