apply plugin: 'com.android.library'
apply plugin: 'com.piitw.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

publish {
    groupId = 'com.ole.libtoast'
    artifactId = 'toast'
    publishVersion = rootProject.versionName
    isDebug = false

    repositoryUrl = 'https://nexus.olafuwu.com/repository/maven-oleyc-android-releases/'
    snapshotRepositoryUrl = 'https://nexus.olafuwu.com/repository/maven-oleyc-android/'
    username = 'DingXiaoWei'
    password = 'B0C1F4AE795911E89C2188E9FE6@C0E4'
}
